# CaptchaGen.NetCore

./: .gitignore
CaptchaGen.NetCore/: CaptchaGen.NetCore.csproj  Public.snk
